spring.datasource.url=jdbc:postgresql://localhost:5432/Blog?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.add-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8085

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


jwt.secret=blog